This is the tracker for the next steps in learning about the various parts of
 the development that I am less familiar with.

cURL/libcurl dev 
# a basic understanding achieved
-moving right into talking with GCal hopefully

Pickle
-How does pickle work
-Best practices
-Begin saving knowledge Graphs using pickle
  -supposedly options for text or binary save
  -evaluate the value for the two

Pyftpdlib
-How does it work?
-Using it
-Use it to allow access to existing (pickle) files so that [k]NOW instances on
  different machines can collectively share knowledge data